<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course</title>
  <link rel="shortcut icon" href="baby copy.jpg" type="image/x-icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Bebas Neue', sans-serif;
    }

    body {

      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-delay: 2s;
    }

    a {
      text-decoration: none;
      color: white;
    }

    img {
      max-width: 100%;
      border-radius: 50%;
      overflow: hidden;
      width: 250px;
      height: 250px;
      box-shadow: 0 0 5px 1px rgba(255, 255, 255, 0.13);

    }

    .icon a i {
      margin: 15px;
      font-size: 25px;
    }

    .profile,
    .link {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 20px;
      color: white;
    }

    .linkdiv a {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 15px;
      padding: 15px;
      border: 2px solid white;
      font-weight: bold;
      border-radius: 10px;
    }

    .linkdiv a:hover {
      box-shadow: 0 0 5px 5px rgb(255, 255, 255);
    }

    footer {
      color: white;
      text-align: center;
      font-weight: 900;
      
    }

    @keyframes example {
      from {
        background-image: linear-gradient(to right, #971832, #4d5eb1);
      }

      to {
        background-image: linear-gradient(to right, #4d5eb1, #971832);
      }

    }
  </style>
</head>
<body>

  <div class="profile">
    <img src="logo.png" alt="" srcset="">
    <div class="icon">
      <a href="https://www.youtube.com/channel/UC1CO4rc04rDcdnlv1upzylA"><i class="fa-brands fa-youtube"></i></a>
      <a href="hhttps://www.facebook.com/people/NP-Editing/100095397244292/"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://chat.whatsapp.com/Dr3oVVP1Lx8HqU44YJHT3D"><i class="fa-brands fa-whatsapp"></i></a>
      <a href="https://www.instagram.com/np__edit__143"><i class="fa-brands fa-instagram"></i></a>
    </div>
  </div>
  <div class="link">
    <h2>NP PHOTO EDITING</h2>
    <p>contect us</p>
    <div class="linkdiv">
      <a href="https://adrinolinks.in/7xUMl">HACKING TOOLS</a>
      <a href="https://adrinolinks.in/9GOxa ">HACKING VIDEO</a>

    </div>
  </div>
  <footer> 2024 Developer By <a style="color: #e2c418;" href="https://instagram.com/adwardemple">@dARK SYCO</a></footer>
</body>
<SCript>

</SCript>
</html>
